# mwd

mwd/api/: pom.xml
mwd/consumer/: pom.xml
mwd/front/: package-lock.json  package.json
mwd/provider/: pom.xml
